<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AoGetMainWindow</class>
 <widget class="QMainWindow" name="AoGetMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1213</width>
    <height>871</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AOGet</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../resources/icons/download.svg</normaloff>../resources/icons/download.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2" stretch="42,58">
    <property name="spacing">
     <number>10</number>
    </property>
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item>
     <widget class="QGroupBox" name="groupBox_Jobs">
      <property name="toolTip">
       <string/>
      </property>
      <property name="title">
       <string>Jobs</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="sizeConstraint">
        <enum>QLayout::SetMaximumSize</enum>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>15</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QToolButton" name="btnJobStart">
            <property name="toolTip">
             <string>Start / resume downloading all files</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../resources/icons/play.svg</normaloff>../resources/icons/play.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>22</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnJobStop">
            <property name="toolTip">
             <string>Stop downloading all files</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../resources/icons/octagon.svg</normaloff>../resources/icons/octagon.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>22</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnJobThreadsPlus">
            <property name="toolTip">
             <string>Increment download threads for the selected job</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../resources/icons/trending-up.svg</normaloff>../resources/icons/trending-up.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>22</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnJobThreadsMinus">
            <property name="toolTip">
             <string>Decrement download threads for the selected job</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../resources/icons/trending-down.svg</normaloff>../resources/icons/trending-down.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>22</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>20</width>
              <height>0</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnJobCreate">
            <property name="toolTip">
             <string>Create new job...</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../resources/icons/file-plus.svg</normaloff>../resources/icons/file-plus.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>22</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnJobEdit">
            <property name="toolTip">
             <string>Edit job...</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../resources/icons/edit.svg</normaloff>../resources/icons/edit.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>22</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnJobRemoveFromList">
            <property name="toolTip">
             <string>Delete job</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../resources/icons/x.svg</normaloff>../resources/icons/x.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>22</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnJobRemove">
            <property name="toolTip">
             <string>Delete job, files included</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../resources/icons/trash-2.svg</normaloff>../resources/icons/trash-2.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>22</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>20</width>
              <height>0</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnJobOpenLink">
            <property name="toolTip">
             <string>Open page in browser from which links were taken...</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../resources/icons/external-link.svg</normaloff>../resources/icons/external-link.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>22</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnJobHealthCheck">
            <property name="toolTip">
             <string>Run disk integrity check. Will cross-check local file-size with remote file-size if the remote size was determined already.</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../resources/icons/activity.svg</normaloff>../resources/icons/activity.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>22</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnJobImport">
            <property name="toolTip">
             <string>Import a job...</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../resources/icons/log-in.svg</normaloff>../resources/icons/log-in.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>22</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnJobExport">
            <property name="toolTip">
             <string>Export a job...</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../resources/icons/log-out.svg</normaloff>../resources/icons/log-out.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>22</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_5">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="tblJobs">
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_Files">
      <property name="title">
       <string>Files in selected job</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="2,10">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <widget class="QFrame" name="frame_FilesToolbox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>1</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QToolButton" name="btnFileStartDownload">
            <property name="toolTip">
             <string>Start / resume download</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../resources/icons/play.svg</normaloff>../resources/icons/play.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>22</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnFileStopDownload">
            <property name="toolTip">
             <string>Stop download</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../resources/icons/octagon.svg</normaloff>../resources/icons/octagon.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>22</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnFileRedownload">
            <property name="toolTip">
             <string>Remove from list, don't touch disk</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../resources/icons/refresh-ccw.svg</normaloff>../resources/icons/refresh-ccw.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>22</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnFileRemoveFromList">
            <property name="toolTip">
             <string>Remove from list, don't touch disk</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../resources/icons/x.svg</normaloff>../resources/icons/x.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>22</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnFileRemove">
            <property name="toolTip">
             <string>Remove from list and disk</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../resources/icons/trash-2.svg</normaloff>../resources/icons/trash-2.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>22</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_6">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnFileDetails">
            <property name="toolTip">
             <string>Show details / history</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../resources/icons/list.svg</normaloff>../resources/icons/list.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>22</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnFileShowInFolder">
            <property name="toolTip">
             <string>Open target location</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../resources/icons/folder.svg</normaloff>../resources/icons/folder.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>22</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnFileCopyURL">
            <property name="toolTip">
             <string>Copy download URL to clipboard</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../resources/icons/link-2.svg</normaloff>../resources/icons/link-2.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>22</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnFileOpenLink">
            <property name="toolTip">
             <string>Open download URL (starts a browser download)</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../resources/icons/external-link.svg</normaloff>../resources/icons/external-link.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>22</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_7">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnFilePriorityPlus">
            <property name="toolTip">
             <string>Increase priority</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../resources/icons/chevrons-up.svg</normaloff>../resources/icons/chevrons-up.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>22</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnFilePriorityMinus">
            <property name="toolTip">
             <string>Decrease priority</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../resources/icons/chevrons-down.svg</normaloff>../resources/icons/chevrons-down.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>22</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="tblFiles">
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1213</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuApplication">
    <property name="title">
     <string>Application</string>
    </property>
    <addaction name="actionSettings"/>
    <addaction name="actionOpen_GitHub_page"/>
    <addaction name="separator"/>
    <addaction name="actionDonateArchiveOrg"/>
    <addaction name="actionBuy_the_dev_a_Coffee"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuJobs">
    <property name="title">
     <string>Downloads</string>
    </property>
    <widget class="QMenu" name="menuSet_global_bandwidth_limit">
     <property name="title">
      <string>Set global bandwidth limit</string>
     </property>
     <addaction name="action128KB_s"/>
    </widget>
    <addaction name="actionPause_all"/>
    <addaction name="actionResume_all"/>
    <addaction name="separator"/>
    <addaction name="menuSet_global_bandwidth_limit"/>
   </widget>
   <addaction name="menuApplication"/>
   <addaction name="menuJobs"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionOpen_GitHub_page">
   <property name="text">
    <string>Visit the GitHub Page</string>
   </property>
  </action>
  <action name="actionDonateArchiveOrg">
   <property name="text">
    <string>Donate to archive.org</string>
   </property>
  </action>
  <action name="actionPause_all">
   <property name="text">
    <string>Pause all</string>
   </property>
  </action>
  <action name="actionResume_all">
   <property name="text">
    <string>Resume all</string>
   </property>
  </action>
  <action name="actionSnail_mode">
   <property name="text">
    <string>Snail mode</string>
   </property>
   <property name="toolTip">
    <string>Keep downloads going but severely limit bandwidth (see Settings)</string>
   </property>
  </action>
  <action name="actionSave_this_set_as">
   <property name="text">
    <string>Save current jobset as...</string>
   </property>
  </action>
  <action name="actionLoad_set">
   <property name="text">
    <string>Load jobset...</string>
   </property>
  </action>
  <action name="actionScheduled_download">
   <property name="text">
    <string>Scheduled download...</string>
   </property>
  </action>
  <action name="actionExit_2">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSearch_for">
   <property name="text">
    <string>Search for...</string>
   </property>
  </action>
  <action name="actionBuy_the_dev_a_Coffee">
   <property name="text">
    <string>Buy the Developer a Coffee</string>
   </property>
  </action>
  <action name="action128KB_s">
   <property name="text">
    <string>128KB/ s</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
