<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>927</width>
    <height>728</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Web Login</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../resources/icons/user.svg</normaloff>../resources/icons/user.svg</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,1,0">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Use the below embedded browser to login. AOGet&lt;span style=&quot; font-weight:600;&quot;&gt; won't store your password&lt;/span&gt;, but will store the authentication tokens generated, and might use your username, depending on the authentication implementation of the website.&lt;/p&gt;
&lt;p&gt;Your login status here is &lt;b&gt;not synchronized &lt;/b&gt;with your default browser's status (for security reasons), which means you'll have to re-login here, even if you just logged in in your default browser.&lt;/p&gt;
&lt;p&gt;AOGet won't check your current login status on any webpage. If you're logged in already, you can close this dialog.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="7,3">
      <item>
       <widget class="QLineEdit" name="txtUrl"/>
      </item>
      <item>
       <widget class="QProgressBar" name="progressPageLoad">
        <property name="value">
         <number>24</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frameWebview">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnClose">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
